Start = 0
End = 9999

scala> val distance = unvisited.filter{case (x,y) => x == end}(0)
distance: (org.apache.spark.graphx.VertexId, Float) = (9999,0.8566399)

scala> println("The distance is ", distance)
(The distance is ,(9999,0.8566399))

scala> 

scala> val algorithm_finish_time = System.currentTimeMillis
algorithm_finish_time: Long = 1463308243782

scala> 

scala> val total_time = (algorithm_finish_time - start_time)/1000
total_time: Long = 4973

scala> val algorithm_time = (algorithm_finish_time - graph_creation_time)/1000
algorithm_time: Long = 4863

scala> val graph_time = (graph_creation_time - start_time)/1000
graph_time: Long = 109

scala> 

scala> println("total time is (in seconds) ", total_time)
(total time is (in seconds) ,4973)

scala> println("total algo time is (in seconds) ", algorithm_time)
(total algo time is (in seconds) ,4863)

scala> println("total graph time is (in seconds) ", graph_time)
(total graph time is (in seconds) ,109)

